body{
    font-family: Arial,Calibri,sans-serif;
    margin: -1rem;
}

section {
    background-repeat: no-repeat; 
    background-size: cover;
    position: relative;
    z-index: 1;
}

section::before {
    opacity: 1;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    transition: ease 0.5s;
}

section:hover::before{
    opacity: 0.4;
    background-color: #000;
}

section p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 3;
    margin: 0;
    font-size: 1.8vw;
    color: white;
    text-shadow: 1px 3px 1rem black;
}

div{
    display: flex;
    flex: 0 0 50%;
    justify-content: center;
    flex-direction: column;
}


div>p{
    flex-shrink: 1;
    flex: 0 0 50%;
}

div>div{
    flex-direction: row;
}

p{
    font-size: 1.8vw;
    padding: 6rem;
    color: white;
    text-shadow: 1px 3px 1rem black ;
}
